PORT=3000
MONGO_DB_URL = mongodb+srv://appuser:appuser123@oshopcluster.iqipai1.mongodb.net/?retryWrites=true&w=majority&appName=OshopCluster
JWT_SECRET = OshopJWTTOKEN
REFRESH_TOKEN_SECRET = OshopRefreshToken